@font-face {
	font-family: 'MuncieEventsIcons';
    src: url('/font/me-icons/muncie_events_icons.ttf');
    src: url('/font/me-icons/muncie_events_icons.eot?#iefix') format('embedded-opentype'),
    url('/font/me-icons/muncie_events_icons.woff') format('woff'),
    url('/font/me-icons/muncie_events_icons.ttf') format('truetype'),
    url('/font/me-icons/muncie_events_icons.svg#muncie_events_iconsregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
	background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
	cursor: default;
    display: inline-block;
    font-family: 'MuncieEventsIcons';
    font-style: normal;
    font-weight: normal;
    height: auto;
    line-height: normal;
    margin-top: 0;
    text-decoration: inherit;
    vertical-align: baseline;
    width: auto;
}
a [class^="icon-"]:before, a [class*=" icon-"]:before {
	cursor: pointer;
}
i.icon-me-logo:before {content: '\F000';}
i.icon-activism:before {content: '\F001';}
i.icon-art:before {content: '\F002';}
i.icon-theater:before {content: '\F003';}
i.icon-education:before {content: '\F004';}
i.icon-film:before {content: '\F005';}
i.icon-government:before {content: '\F006';}
i.icon-music:before {content: '\F007';}
i.icon-religion:before {content: '\F008';}
i.icon-sports:before {content: '\F009';}
i.icon-general-events:before {content: '\F00A';}

@fa-font-path: "/fontawesome/webfonts";
@import "../fontawesome/less/fontawesome";
@import "../fontawesome/less/regular";
@import "../fontawesome/less/solid";
