<h1>
    Calendar Widgets
</h1>
<p>
    Have a website? Support your community by adding a Muncie Events calendar widget to it and keeping your visitors
    informed about local events. You can customize your calendar to match the style of your website and to only display
    events with the categories, location, or tags that are relevant to your visitors. Best of all, calendar widgets
    connect to the Muncie Events network to automatically update themselves.
</p>
<p>
    Visit <a href="https://muncieevents.com/widget">https://muncieevents.com/widget</a>
    to learn more.
</p>
