<p>
    Before entering new tags, please search for existing tags that meet your needs.
    Once you start typing, please select any appropriate suggestions that appear below the input field.
    Doing this will make it more likely that your event will be linked to popular tags that are viewed
    by more visitors.
</p>

<p>
    New tags must:
</p>
<ul>
    <li>
        be short, general descriptions that people might search for, describing what will take place
        at the event
    </li>
    <li>
        be general enough to also apply to other events (including events outside of a series)
    </li>
</ul>

<p>
    And must not:
</p>
<ul>
    <li>
        include punctuation, such as dashes, commas, slashes, periods, etc.
    </li>
    <li>
        include profanity, email addresses, or website addresses
    </li>
    <li>
        be the name of the event's specific location (having this as a tag would be redundant, since people can
        already view events by location)
    </li>
</ul>
