xdebug.log=/usr/local/etc/logs/xdebug.log
xdebug.output_dir=/usr/local/etc/logs
xdebug.client_host=host.docker.internal
xdebug.mode=develop,debug
xdebug.start_with_request=trigger

# zend_extension=xdebug.so
xdebug.remote_handler=dbgp
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
